<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2fcfa"
    tools:context=".ui.main.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_info_a"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/rounded_bg_a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yourself_journey_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginTop="10dp"
                android:textColor="#1f314a"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/profile_info_a"
                app:layout_constraintTop_toTopOf="@+id/profile_info_a"
                tools:text="Yourself Journey" />

            <TextView
                android:id="@+id/journey_percentage_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#22d0c4"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/yourself_journey_a"
                app:layout_constraintTop_toTopOf="@+id/yourself_journey_a"
                tools:text="30%" />

            <TextView
                android:id="@+id/rank_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:textColor="#1f314a"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/journey_percentage_a"
                app:layout_constraintStart_toStartOf="@+id/icon4_a"
                app:layout_constraintTop_toTopOf="@+id/journey_percentage_a"
                tools:text="Rank: 3rd" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_pic_a"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="@id/profile_info_a"
                app:layout_constraintStart_toStartOf="@id/profile_info_a"
                app:layout_constraintTop_toTopOf="@id/profile_info_a">

                <ImageView
                    android:id="@+id/rounded_profile_pic_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:background="@drawable/ic_launcher_background" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/icon1_a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon"
                app:layout_constraintStart_toEndOf="@+id/profile_pic_a"
                app:layout_constraintTop_toBottomOf="@+id/yourself_journey_a" />

            <ImageView
                android:id="@+id/icon2_a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_2"
                app:layout_constraintStart_toEndOf="@+id/icon1_a"
                app:layout_constraintTop_toBottomOf="@+id/yourself_journey_a" />

            <ImageView
                android:id="@+id/icon4_a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_4"
                app:layout_constraintStart_toEndOf="@+id/icon2_a"
                app:layout_constraintTop_toBottomOf="@+id/yourself_journey_a" />

            <ImageView
                android:id="@+id/mountain_a"
                android:layout_width="304dp"
                android:layout_height="216dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/maountains"
                app:layout_constraintBottom_toTopOf="@+id/mind_mapping_image_a"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_info_a" />

            <TextView
                android:id="@+id/personal_branding_a"
                android:layout_width="173dp"
                android:layout_height="40dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="176dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_bg_a"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:text="Personal-Branding"
                android:textColor="#1f314a"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/mind_mapping_image_a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mountain_a"
                app:layout_constraintTop_toTopOf="@+id/mountain_a" />


            <ImageView
                android:id="@+id/line2_a"
                android:layout_width="59dp"
                android:layout_height="120dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="96dp"
                android:src="@drawable/line_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mountain_a" />

            <ImageView
                android:id="@+id/line3_a"
                android:layout_width="64dp"
                android:layout_height="124dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/line_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2_a" />

            <ImageView
                android:id="@+id/mind_mapping_image_a"
                android:layout_width="287dp"
                android:layout_height="197dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/mind_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mountain_a" />

            <TextView
                android:id="@+id/mind_mapping_text_a"
                android:layout_width="143dp"
                android:layout_height="40dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/rounded_bg_a"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:text="Mind-Mapping"
                android:textColor="#1f314a"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/mind_mapping_image_a"
                app:layout_constraintTop_toTopOf="@+id/mind_mapping_image_a" />


            <ImageView
                android:id="@+id/line1_flipped_a"
                android:layout_width="219dp"
                android:layout_height="79dp"
                android:layout_marginStart="112dp"
                android:layout_marginTop="128dp"
                android:scaleY="-1"
                android:src="@drawable/line"
                app:layout_constraintStart_toStartOf="@+id/mind_mapping_image_a"
                app:layout_constraintTop_toBottomOf="@+id/mountain_a" />

            <ImageView
                android:id="@+id/line2_flipped_a"
                android:layout_width="105dp"
                android:layout_height="55dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="8dp"
                android:scaleX="-1"
                android:scaleY="-1"
                android:src="@drawable/line_2"
                app:layout_constraintStart_toStartOf="@+id/mind_mapping_image_a"
                app:layout_constraintTop_toBottomOf="@+id/line1_flipped_a" />

            <ImageView
                android:id="@+id/lines_a"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="88dp"
                android:src="@drawable/lines"
                app:layout_constraintStart_toEndOf="@+id/mind_mapping_image_a"
                app:layout_constraintTop_toBottomOf="@+id/personal_branding_a" />

            <ImageView
                android:id="@+id/tree_a"
                android:layout_width="60dp"
                android:layout_height="95dp"
                android:layout_marginStart="188dp"
                android:src="@drawable/tree"
                app:layout_constraintStart_toStartOf="@+id/line1_flipped_a"
                app:layout_constraintTop_toTopOf="@+id/line1_flipped_a" />

            <ImageView
                android:id="@+id/self_awareness_image_a"
                android:layout_width="166dp"
                android:layout_height="83dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/self_awarness_icon"
                app:layout_constraintEnd_toStartOf="@+id/line2_flipped_a"
                app:layout_constraintTop_toBottomOf="@+id/mind_mapping_image_a" />

            <TextView
                android:id="@+id/self_awareness_text_a"
                android:layout_width="143dp"
                android:layout_height="40dp"
                android:layout_marginStart="116dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_bg_a"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:text="Self-Awareness"
                android:textColor="#1f314a"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/self_awareness_image_a"
                app:layout_constraintTop_toTopOf="@+id/self_awareness_image_a" />

            <ImageView
                android:id="@+id/line1_a"
                android:layout_width="251dp"
                android:layout_height="161dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="62dp"
                android:src="@drawable/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mind_mapping_image_a" />

            <ImageView
                android:id="@+id/clouds_a"
                android:layout_width="107dp"
                android:layout_height="78dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/clouds"
                app:layout_constraintEnd_toStartOf="@+id/self_awareness_image_a"
                app:layout_constraintTop_toBottomOf="@+id/mind_mapping_image_a" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>